# LAB_B

./: ClientLauncherLinux.sh  ClientLauncherWindows.bat  MANUALE_TECNICO.md  MANUALE_UTENTE.md  README.md  README.txt  RELAZIONE.md  ServerLauncherLinux.sh  ServerLauncherWindows.bat  autori.txt  pom.xml  schema.sql
doc/: README_doc.txt
doc/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/theknife/: TestComunicazione.html  TestDatabaseFiltri.html  TestIntegrazioneGenerale.html  TestUtente.html  package-summary.html  package-tree.html
doc/javadoc/theknife/client/: ClientDashboard.html  ClientTK.html  GuestDashboard.html  MainClient.html  RestaurateurDashboard.html  TheKnifeGUI.html  package-summary.html  package-tree.html
doc/javadoc/theknife/common/: Recensione.html  Richiesta.Tipo.html  Richiesta.html  Risposta.html  Ristorante.html  Utente.html  package-summary.html  package-tree.html
doc/javadoc/theknife/server/: ClientHandler.html  DatabaseManager.html  ServerTK.html  package-summary.html  package-tree.html
lib/: README_lib.txt
src/main/java/theknife/client/: ClientDashboard.java  ClientTK.java  GuestDashboard.java  MainClient.java  RestaurateurDashboard.java  TheKnifeGUI.java
src/main/java/theknife/common/: Recensione.java  Richiesta.java  Risposta.java  Ristorante.java  Utente.java
src/main/java/theknife/server/: ClientHandler.java  DatabaseManager.java  ServerTK.java
src/manifest-client/: MANIFEST.MF
src/manifest-server/: MANIFEST.MF
src/test/java/theknife/: TestComunicazione.java  TestDatabaseFiltri.java  TestIntegrazioneGenerale.java  TestUtente.java
